start_dev/app/pug/pages/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" type="image/png" href="/favicon.png">

	<title>SIMEX | Digital Asset Exchange</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css?v=1">
	link(href="css/main.min.css", rel="stylesheet")
</head>
<body>
	<div id="app">
		include ../layout/header.html
		.block.text-center
			img(src="img/error.png")
		.bg-white.pt-12.pb-12
			.container
				h2.block.mb-8.uppercase.text-center.font-bold.text-8(class="xl:text-9") THIS PAGE HAS NOT BEEN CREATED
				p.mb-4.text-grey-darker.text-center(class="xl:text-5 max-w-lg", style="margin: 0 auto 2rem;") You"ve been redirected to this page because you have entered non-existent address of Crowdinvesting platform "SIMEX".
				.flex.flex-row.justify-center.flex-wrap.max-w-lg(style="margin: 0 auto;")
					a.px-4.py-3.font-bold.bg-white.uppercase.text-center.border-green.border.rounded.text-green.cursor-pointer.mb-4(class="w-1/4") Back
					a.px-4.py-3.border.border-white.rounded.leading-normal.uppercase.text-center.font-bold.bg-green.text-white.whitespace-no-wrap.no-underline.cursor-pointer.ml-4.mr-4.mb-4(class="hover:bg-green-light active:bg-green-light w-1/4") Project List
					a.px-4.py-3.font-bold.bg-white.uppercase.text-center.border-green.border.rounded.text-green.cursor-pointer.mb-4(class="w-1/4") Mane Page
			

		include ../layout/footer.html
	</div>
</body>
</html>

start_dev/app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="/favicon.png">
<title>SIMEX | Digital Asset Exchange</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css?v=1">
<link href="css/main.min.css" rel="stylesheet"/></head>
<body>
<div id="app"><header class="header bg-blue-dark">
	<nav class="relative py-4 xl:py-6"><div class="container"><div class="flex flex-col xl:flex-row xl:justify-between"><div class="flex justify-between items-center"><div class="relative h-8 z-20 xl:h-12"><a href="https://simex.global/ru" title="SIMEX" class="block"><img src="https://ucarecdn.com/76cae121-96eb-4752-9694-1e10fd13036d/" alt="SIMEX" class="w-auto h-8 xl:h-12"></a></div> <div class="flex items-center justify-center z-20 w-8 h-8 text-center xl:hidden"><i class="fa fa-bars text-7 text-white block"></i> <i class="fa fa-times text-7 text-white hidden"></i></div></div> <div class="navbar-menu flex-col pt-20 pb-16 fixed z-10 pin-t pin-r pin-l w-full h-screen bg-blue-dark xl:bg-transparent hidden
							xl:relative xl:flex xl:p-0 xl:h-auto xl:w-auto xl:pin-none xl:flex-row xl:items-center hidden"><ul class="list-reset w-64 mx-auto
								xl:flex xl:w-auto"><li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/exchange" title="Торги" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Торги
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/projects" title="Проекты" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Проекты
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/news" title="Новости" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Новости
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/faq" title="Помощь" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Помощь
							</a></li></ul> <div class="flex mx-auto mt-8 xl:mt-0 xl:ml-4"><a href="https://simex.global/ru/user" title="Учетная запись" class="inline p-4 rounded leading-normal uppercase text-center font-bold bg-white text-blue whitespace-no-wrap no-underline xl:px-4 xl:py-3 xl:flex xl:items-center xl:w-auto hover:bg-grey-light xl:ml-28"><i class="fas fa-user-circle mr-2"></i>
								Учетная запись
							</a></div></div></div></div></nav>

	<section class="relative py-4"><div class="absolute pin bg-blue-light opacity-25"></div> <div class="container"><div class="relative flex text-white justify-between items-center"><div class="hidden md:block xl:hidden font-medium">
				Объем торгов за 24 часа:
			</div> <div class="hidden xl:block text-5 font-medium">
				Объем торгов за 24 часа:
			</div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fab fa-btc"></i></span> <span class="xl:text-5">
					20 913 BTC
				</span></div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fab fa-ethereum"></i></span> <span class="xl:text-5">
					198 236 ETH
				</span></div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fas fa-dollar-sign"></i></span> <span class="xl:text-5">
					76 127 188 USD
				</span></div></div></div></section>
</header>
<div class="block text-center"><img src="img/error.png"/></div>
<div class="bg-white pt-12 pb-12">
  <div class="container">
    <h2 class="block mb-8 uppercase text-center font-bold text-8 xl:text-9">THIS PAGE HAS NOT BEEN CREATED</h2>
    <p class="mb-4 text-grey-darker text-center xl:text-5 max-w-lg" style="margin: 0 auto 2rem;">You"ve been redirected to this page because you have entered non-existent address of Crowdinvesting platform "SIMEX".</p>
    <div class="flex flex-row justify-center flex-wrap max-w-lg" style="margin: 0 auto;"><a class="px-4 py-3 font-bold bg-white uppercase text-center border-green border rounded text-green cursor-pointer mb-4 w-1/4">Back</a><a class="px-4 py-3 border border-white rounded leading-normal uppercase text-center font-bold bg-green text-white whitespace-no-wrap no-underline cursor-pointer ml-4 mr-4 mb-4 hover:bg-green-light active:bg-green-light w-1/4">Project List</a><a class="px-4 py-3 font-bold bg-white uppercase text-center border-green border rounded text-green cursor-pointer mb-4 w-1/4">Mane Page</a></div>
  </div>
</div><footer class="footer pt-8 bg-blue-dark border-t-4 border-green md:pt-16"><div class="container"><div class="relative md:flex md:flex-wrap"><div class="mb-8 md:w-1/2 md:pr-4 xl:w-2/7 xl:pr-10"><a href="https://simex.global/ru" class="inline-block"><img src="https://ucarecdn.com/52c26e56-d868-4da9-a09b-1d9090f8b8e8/-/resize/300x/" alt="SIMEX" class="h-8 w-auto mb-4"></a> <p class="text-white opacity-50">
                    Simex - это многофункциональная онлайн-платформа для обмена цифровыми активами и инвестиций в ICO проекты, краудинвестинг. Переводы между счетами пользователей, пополнение/снятие средств с дебетовых карт, включая платежи третьим лицам.
                </p></div> <div class="flex flex-wrap md:w-1/2 xl:w-4/7"><div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Продукты
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/for-investors" title="Информация для инвесторов" class="block text-white no-underline hover:text-green active:text-green">
                                Инвесторам
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/for-companies" title="Информация для бизнеса" class="block text-white no-underline hover:text-green active:text-green">
                                Бизнесу
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/projects" title="Информация для проектов" class="block text-white no-underline hover:text-green active:text-green">
                                Проекты
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/exchange" title="Информация о бирже" class="block text-white no-underline hover:text-green active:text-green">
                                Торги
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/docs" title="SIMEX API" class="block text-white no-underline hover:text-green active:text-green">
                                API
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Компания
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/about" title="Информация о SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                О SIMEX
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/payment" title="Информация о платежах" class="block text-white no-underline hover:text-green active:text-green">
                                Процесс оплаты
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/contracts" title="Инорфмация о конфиденциальности" class="block text-white no-underline hover:text-green active:text-green">
                                Юридическая информация и конфиденциальность
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/contacts" title="Контактная информация" class="block text-white no-underline hover:text-green active:text-green">
                                Контакты
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Помощь
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/faq" title="SIMEX FAQ" class="block text-white no-underline hover:text-green active:text-green">
                                FAQ
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/trading-fees" title="SIMEX Комиссия" class="block text-white no-underline hover:text-green active:text-green">
                                    Комиссия
                                </a></li> <li class="mb-4"><a href="https://simex.global/ru/contacts" title="Служба поддержки SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                Поддержка
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/news" title="Новости SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                Новости
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/blog" title="SIMEX Блог" class="block text-white no-underline hover:text-green active:text-green">
                                Блог
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Языки
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/en" title="English" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-us"></span>
                                    English
                                </a></li> <li class="mb-4"><a href="https://simex.global/ru" title="Русский" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-ru"></span>
                                    Русский
                                </a></li> <li class="mb-4"><a href="https://simex.global/hi" title="हिन्दी" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-in"></span>
                                    हिन्दी
                                </a></li> <li class="mb-4"><a href="https://simex.global/ko" title="한국어" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-kr"></span>
                                    한국어
                                </a></li></ul></div></div> <div class="md:w-1/2 md:-mt-56 xl:mt-0 xl:w-1/7"><div class="inline-block w-1/2 md:w-auto xl:w-full"><div class="mb-4 uppercase font-medium text-white">
                        Подписывайтесь на нас
                    </div> <ul class="list-reset mb-8 md:flex md:flex-wrap md:mb-4"><li class="mb-2 md:w-1/2 xl:w-full"><a href="https://www.facebook.com/simex.global" title="SIMEX Facebook" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-facebook-f text-white"></i></span>

                                Facebook
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://instagram.com/simex.global" title="SIMEX Instagram" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-instagram text-white"></i></span>

                                Instagram
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://vk.com/simex_invest" title="SIMEX Vkontakte" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-vk text-white"></i></span>

                                Vkontakte
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://twitter.com/simexinvest" title="SIMEX Twitter" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-twitter text-white"></i></span>

                                Twitter
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://www.youtube.com/channel/UCGg6Bhbqhn6hlsqUlsWKXjw/videos" title="SIMEX YouTube" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-youtube text-white"></i></span>

                                YouTube
                            </a></li></ul></div></div> <div class="absolute w-1/2 pin-r pin-b h-48 opacity-50
                        md:relative md:pin-none md:w-full md:h-auto md:pt-8 md:pb-2"><div class="hidden md:block h-px bg-white opacity-25 absolute pin-t pin-l w-full"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/3cea5472-f2b8-44b7-b05d-686292b3568b/" class="max-w-full h-auto"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/ee835c2d-8090-4984-aec1-f7d4e840c763/" class="max-w-full h-auto"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/e4552210-fefa-4212-8932-e3a19e918b28/-/resize/50x/" class="max-w-full h-auto"></div></div></div></div> <div class="bg-blue-darker py-4 text-center opacity-50"><div class="container"><div class="md:flex md:justify-between"><div class="text-white text-3 mb-2 md:mb-0">
                    © SIMEX 2018, Все права защищены.
                </div> <a href="https://simex.global/ru" title="SIMEX Платформа для обмена цифровыми активами" class="text-white text-3 no-underline">
                    Платформа для обмена цифровыми активами
                </a></div></div></div></footer></div>
</body>
</html>
