start_dev/app/pug/pages/news-one.pug
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" type="image/png" href="/favicon.png">

	<title>SIMEX | Digital Asset Exchange</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css?v=1">
	link(href="css/main.min.css", rel="stylesheet")
</head>
<body>
	<div id="app">
		include ../layout/header-news.html
		.bg-grey-lighter.mb-12
			.container
				.flex.flex-wrap.justify-between.mb-12.pt-4(class="md:w-3/4 w-full" , style="margin: 0 auto;")
					.news-filter-active.news-filter.border-grey-light.relative.text-center.cursor-pointer.border-b-2(class="w-1/4")
						.block.bg-grey-lighter.pb-4.z-10.relative.border-solid.border-r.border-grey-light
							i.fas.fa-th.text-9.mb-1.text-grey
							p.text-center.text-grey.font-medium All
						.news-filter-tr.hidden.absolute.center-x.w-6.h-6.z-1(style="bottom: -0.8rem;") 
							.news-filter-tr-tr.absolute.pin.bg-green.rotate-45
					.news-filter.border-grey-light.relative.text-center.cursor-pointer.border-b-2(class="w-1/4")
						.block.bg-grey-lighter.pb-4.z-10.relative.border-solid.border-r.border-grey-light
							i.fab.fa-stripe-s.text-9.mb-1.text-grey 
							p.text-center.text-grey.font-medium Simex
						.news-filter-tr.hidden.absolute.center-x.w-6.h-6.z-1(style="bottom: -0.8rem;") 
							.news-filter-tr-tr.absolute.pin.bg-green.rotate-45
					.news-filter.border-grey-light.relative.text-center.cursor-pointer.border-b-2(class="w-1/4")
						.block.bg-grey-lighter.pb-4.z-10.relative.border-solid.border-r.border-grey-light
							i.fas.fa-star.text-9.mb-1.text-grey 
							p.text-center.text-grey.font-medium Top
						.news-filter-tr.hidden.absolute.center-x.w-6.h-6.z-1(style="bottom: -0.8rem;") 
							.news-filter-tr-tr.absolute.pin.bg-green.rotate-45
					.news-filter.border-grey-light.relative.text-center.cursor-pointer.border-b-2(class="w-1/4")
						.block.bg-grey-lighter.pb-4.z-10.relative
							i.fas.fa-bookmark.text-9.mb-1.text-grey 
							p.text-center.text-grey.font-medium Featured
						.news-filter-tr.hidden.absolute.center-x.w-6.h-6.z-1(style="bottom: -0.8rem;") 
							.news-filter-tr-tr.absolute.pin.bg-green.rotate-45
		.bg-white.mb-12.mt-12
			.bg-white.mb-12
				.container
					.flex.flex-wrap.justify-between
						.progect-one-text.pr-0(class="w-full md:pr-8")
							.text-center
								img.w-full(src="img/progect-one-img.jpg")
							p IMPORTANT! We realize that the crypto-currency, as a variant of collective investment, is badly damaged by reputation. Since this topic was mercilessly exploited and continues to be exploited by various unscrupulous "project engineers". However, it should be understood that most often, in the context of HYIPs, truly high-yielding trend trends are exploited as legend, but in view of initially different goals, laziness, or an elementary inability to organize a real process, they choose a much easier path. The Siberian Kryptomonetny Dvor is our attempt to look at mining as a normal business process: we acquire, configure and launch equipment that processes information for a conditional customer, for which we are paid. There are some new nuances that you need to know, pitfalls, which you need to be able to bypass, the costs that you need to try to reduce - that is, everything, as in ordinary business. We do not overestimate the possible profitability, only dry statistics and a statement of public facts. We will be open to all investors - we will always be able to communicate personally, visit us, see equipment, etc.
							h2 1.0 TEASER.
							p Acquisition of equipment for mining of crypto-currency (GPU) with a total capacity of 2.5 Gh \ s, as part of the project on mining on an industrial scale Siberian Crypto-Mint (Siberian Crypto Mint) (Siberian Crypto Mint - SibCryptMint). Absence of buy-back shares - dividends for the duration of the life of the project (until the insuperable "outlet level" for this equipment configuration). Calculated multiple return on investment.
							p This project is for you if:
							p - You understand what the speech is about, understand the prospect, but because of your basic employment in another sphere, you will hardly be engaged in mining yourself.
							p - You do not understand very well what you are talking about, but as an active investor you are trying various investment options.
							p - You yourself look narrowly at the mining, but do not dare to purchase expensive equipment. In this case - this project gives you the opportunity to "feel the ground" and on a living example to evaluate the profitability and prospects.
							p "You are a skeptical hetter." In this case, even the only investment project of the project will give you the opportunity to formally express your skepticism in the discussions. For we can not deny a person in his most important sociogenic need - the need for communication ...
							h2 2.0 LICKBEZ, GREETING AND INTRODUCTION.
							p ** Before proceeding with the description of the project, it must warn in advance that part of the audience that is well versed in the topic of crypto-currency, blocking , mining, etc .: the project is described in the most accessible language for as wide a range of audiences as possible that part of it that either first collides with similar terms, as well as technologies and phenomena behind them, or is only familiar with them by hearsay. We deliberately do not disclose all the technical nuances of the project and do not delve into the jungle, as potential investors need to understand the essence of the project, to know how much they can earn, and also to be sure that they will not lose everything if "something goes wrong" ".
							p - Crypto currency - e-currency, created on the basis of blockchain technology; 
							p - Blockchain - distributed database of data storage (a multiple-repeated history of all transactions) and a payment system on the basis of which settlements are performed and crypto-currencies function; 
							p - Mining - the process of extraction (earnings) of crypto-currency, by performing mathematical calculations with your equipment to ensure the safety and operability of the network; 
							p - Mining - the process of extraction (earnings) of crypto-currency, by performing mathematical calculations with your equipment to ensure the safety and operability of the network; 
							p - ethereum (etherium, "ether") - relatively new (about 3 years on the market), but very promising crypto currency, has a number of advantages over Bitcoin, which allows it to develop quite rapidly; 
							p - ethereum (etherium, "ether") - relatively new (about 3 years on the market), but very promising crypto currency, has a number of advantages over Bitcoin, which allows it to develop quite rapidly; 
							a(href="#" , class="inline-block px-8 py-3 border border-white rounded leading-normal uppercase text-center font-bold bg-green text-white whitespace-no-wrap no-underline active:bg-green-light hover:bg-green-light") Read More







		include ../layout/footer.html
	</div>
</body>
</html>

start_dev/app/news-one.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="/favicon.png">
<title>SIMEX | Digital Asset Exchange</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="css/app.css?v=1">
<link href="css/main.min.css" rel="stylesheet"/></head>
<body>
<div id="app"><header class="header-news bg-blue-dark">
	<nav class="relative py-4 xl:py-6"><div class="container"><div class="flex flex-col xl:flex-row xl:justify-between"><div class="flex justify-between items-center"><div class="relative h-8 z-20 xl:h-12"><a href="https://simex.global/ru" title="SIMEX" class="block"><img src="https://ucarecdn.com/76cae121-96eb-4752-9694-1e10fd13036d/" alt="SIMEX" class="w-auto h-8 xl:h-12"></a></div> <div class="flex items-center justify-center z-20 w-8 h-8 text-center xl:hidden"><i class="fa fa-bars text-7 text-white block"></i> <i class="fa fa-times text-7 text-white hidden"></i></div></div> <div class="navbar-menu flex-col pt-20 pb-16 fixed z-10 pin-t pin-r pin-l w-full h-screen bg-blue-dark xl:bg-transparent hidden
							xl:relative xl:flex xl:p-0 xl:h-auto xl:w-auto xl:pin-none xl:flex-row xl:items-center hidden"><ul class="list-reset w-64 mx-auto
								xl:flex xl:w-auto"><li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/exchange" title="Торги" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Торги
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/projects" title="Проекты" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Проекты 
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/news" title="Новости" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Новости
							</a></li> <li class="block xl:px-8 xl:py-2"><a href="https://simex.global/ru/faq" title="Помощь" class="block p-8 text-center text-5 text-white uppercase no-underline hover:text-green xl:p-0">
								Помощь
							</a></li></ul> <div class="flex mx-auto mt-8 xl:mt-0 xl:ml-4"><a href="https://simex.global/ru/user" title="Учетная запись" class="inline p-4 rounded leading-normal uppercase text-center font-bold bg-white text-blue whitespace-no-wrap no-underline xl:px-4 xl:py-3 xl:flex xl:items-center xl:w-auto hover:bg-grey-light xl:ml-28"><i class="fas fa-user-circle mr-2"></i>
								Учетная запись
							</a></div></div></div></div></nav>

	<section class="relative py-4"><div class="absolute pin bg-blue-light opacity-25"></div> <div class="container"><div class="relative flex text-white justify-between items-center"><div class="hidden md:block xl:hidden font-medium">
				Объем торгов за 24 часа:
			</div> <div class="hidden xl:block text-5 font-medium">
				Объем торгов за 24 часа:
			</div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fab fa-btc"></i></span> <span class="xl:text-5">
					20 913 BTC
				</span></div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fab fa-ethereum"></i></span> <span class="xl:text-5">
					198 236 ETH
				</span></div> <div class="text-3 md:text-4"><span class="inline-flex justify-center items-center rounded-full w-6 h-6 md:w-8 md:h-8 bg-white text-blue md:mr-2"><i class="fas fa-dollar-sign"></i></span> <span class="xl:text-5">
					76 127 188 USD
				</span></div></div></div></section>
    <div class="py-16">
    	<div class="container">
    		<h2 class="mb-2 uppercase text-center font-bold text-8 text-white md:text-12">Simex News</h2>
    		<div class="flex justify-center">
    			<span class="text-white font-bold text-8"> Home 
    				<i class="fa fa-angle-right text-8 mx-2"></i> 
    			</span> 
    			<a href="#" class="no-underline text-green font-bold text-8"> News</a>
    		</div>
    	</div>
    	
    </div>

</header>
<div class="bg-grey-lighter mb-12">
  <div class="container">
    <div class="flex flex-wrap justify-between mb-12 pt-4 md:w-3/4 w-full" style="margin: 0 auto;">
      <div class="news-filter-active news-filter border-grey-light relative text-center cursor-pointer border-b-2 w-1/4">
        <div class="block bg-grey-lighter pb-4 z-10 relative border-solid border-r border-grey-light"><i class="fas fa-th text-9 mb-1 text-grey"></i>
          <p class="text-center text-grey font-medium">All</p>
        </div>
        <div class="news-filter-tr hidden absolute center-x w-6 h-6 z-1" style="bottom: -0.8rem;"> 
          <div class="news-filter-tr-tr absolute pin bg-green rotate-45"></div>
        </div>
      </div>
      <div class="news-filter border-grey-light relative text-center cursor-pointer border-b-2 w-1/4">
        <div class="block bg-grey-lighter pb-4 z-10 relative border-solid border-r border-grey-light"><i class="fab fa-stripe-s text-9 mb-1 text-grey"> </i>
          <p class="text-center text-grey font-medium">Simex</p>
        </div>
        <div class="news-filter-tr hidden absolute center-x w-6 h-6 z-1" style="bottom: -0.8rem;"> 
          <div class="news-filter-tr-tr absolute pin bg-green rotate-45"></div>
        </div>
      </div>
      <div class="news-filter border-grey-light relative text-center cursor-pointer border-b-2 w-1/4">
        <div class="block bg-grey-lighter pb-4 z-10 relative border-solid border-r border-grey-light"><i class="fas fa-star text-9 mb-1 text-grey"> </i>
          <p class="text-center text-grey font-medium">Top</p>
        </div>
        <div class="news-filter-tr hidden absolute center-x w-6 h-6 z-1" style="bottom: -0.8rem;"> 
          <div class="news-filter-tr-tr absolute pin bg-green rotate-45"></div>
        </div>
      </div>
      <div class="news-filter border-grey-light relative text-center cursor-pointer border-b-2 w-1/4">
        <div class="block bg-grey-lighter pb-4 z-10 relative"><i class="fas fa-bookmark text-9 mb-1 text-grey"> </i>
          <p class="text-center text-grey font-medium">Featured</p>
        </div>
        <div class="news-filter-tr hidden absolute center-x w-6 h-6 z-1" style="bottom: -0.8rem;"> 
          <div class="news-filter-tr-tr absolute pin bg-green rotate-45"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-white mb-12 mt-12">
  <div class="bg-white mb-12">
    <div class="container">
      <div class="flex flex-wrap justify-between">
        <div class="progect-one-text pr-0 w-full md:pr-8">
          <div class="text-center"><img class="w-full" src="img/progect-one-img.jpg"/></div>
          <p>IMPORTANT! We realize that the crypto-currency, as a variant of collective investment, is badly damaged by reputation. Since this topic was mercilessly exploited and continues to be exploited by various unscrupulous "project engineers". However, it should be understood that most often, in the context of HYIPs, truly high-yielding trend trends are exploited as legend, but in view of initially different goals, laziness, or an elementary inability to organize a real process, they choose a much easier path. The Siberian Kryptomonetny Dvor is our attempt to look at mining as a normal business process: we acquire, configure and launch equipment that processes information for a conditional customer, for which we are paid. There are some new nuances that you need to know, pitfalls, which you need to be able to bypass, the costs that you need to try to reduce - that is, everything, as in ordinary business. We do not overestimate the possible profitability, only dry statistics and a statement of public facts. We will be open to all investors - we will always be able to communicate personally, visit us, see equipment, etc.</p>
          <h2>1.0 TEASER.</h2>
          <p>Acquisition of equipment for mining of crypto-currency (GPU) with a total capacity of 2.5 Gh \ s, as part of the project on mining on an industrial scale Siberian Crypto-Mint (Siberian Crypto Mint) (Siberian Crypto Mint - SibCryptMint). Absence of buy-back shares - dividends for the duration of the life of the project (until the insuperable "outlet level" for this equipment configuration). Calculated multiple return on investment.</p>
          <p>This project is for you if:</p>
          <p>- You understand what the speech is about, understand the prospect, but because of your basic employment in another sphere, you will hardly be engaged in mining yourself.</p>
          <p>- You do not understand very well what you are talking about, but as an active investor you are trying various investment options.</p>
          <p>- You yourself look narrowly at the mining, but do not dare to purchase expensive equipment. In this case - this project gives you the opportunity to "feel the ground" and on a living example to evaluate the profitability and prospects.</p>
          <p>"You are a skeptical hetter." In this case, even the only investment project of the project will give you the opportunity to formally express your skepticism in the discussions. For we can not deny a person in his most important sociogenic need - the need for communication ...</p>
          <h2>2.0 LICKBEZ, GREETING AND INTRODUCTION.</h2>
          <p>** Before proceeding with the description of the project, it must warn in advance that part of the audience that is well versed in the topic of crypto-currency, blocking , mining, etc .: the project is described in the most accessible language for as wide a range of audiences as possible that part of it that either first collides with similar terms, as well as technologies and phenomena behind them, or is only familiar with them by hearsay. We deliberately do not disclose all the technical nuances of the project and do not delve into the jungle, as potential investors need to understand the essence of the project, to know how much they can earn, and also to be sure that they will not lose everything if "something goes wrong" ".</p>
          <p>- Crypto currency - e-currency, created on the basis of blockchain technology; </p>
          <p>- Blockchain - distributed database of data storage (a multiple-repeated history of all transactions) and a payment system on the basis of which settlements are performed and crypto-currencies function; </p>
          <p>- Mining - the process of extraction (earnings) of crypto-currency, by performing mathematical calculations with your equipment to ensure the safety and operability of the network; </p>
          <p>- Mining - the process of extraction (earnings) of crypto-currency, by performing mathematical calculations with your equipment to ensure the safety and operability of the network; </p>
          <p>- ethereum (etherium, "ether") - relatively new (about 3 years on the market), but very promising crypto currency, has a number of advantages over Bitcoin, which allows it to develop quite rapidly; </p>
          <p>- ethereum (etherium, "ether") - relatively new (about 3 years on the market), but very promising crypto currency, has a number of advantages over Bitcoin, which allows it to develop quite rapidly; </p><a class="inline-block px-8 py-3 border border-white rounded leading-normal uppercase text-center font-bold bg-green text-white whitespace-no-wrap no-underline active:bg-green-light hover:bg-green-light" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div><footer class="footer pt-8 bg-blue-dark border-t-4 border-green md:pt-16"><div class="container"><div class="relative md:flex md:flex-wrap"><div class="mb-8 md:w-1/2 md:pr-4 xl:w-2/7 xl:pr-10"><a href="https://simex.global/ru" class="inline-block"><img src="https://ucarecdn.com/52c26e56-d868-4da9-a09b-1d9090f8b8e8/-/resize/300x/" alt="SIMEX" class="h-8 w-auto mb-4"></a> <p class="text-white opacity-50">
                    Simex - это многофункциональная онлайн-платформа для обмена цифровыми активами и инвестиций в ICO проекты, краудинвестинг. Переводы между счетами пользователей, пополнение/снятие средств с дебетовых карт, включая платежи третьим лицам.
                </p></div> <div class="flex flex-wrap md:w-1/2 xl:w-4/7"><div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Продукты
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/for-investors" title="Информация для инвесторов" class="block text-white no-underline hover:text-green active:text-green">
                                Инвесторам
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/for-companies" title="Информация для бизнеса" class="block text-white no-underline hover:text-green active:text-green">
                                Бизнесу
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/projects" title="Информация для проектов" class="block text-white no-underline hover:text-green active:text-green">
                                Проекты
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/exchange" title="Информация о бирже" class="block text-white no-underline hover:text-green active:text-green">
                                Торги
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/docs" title="SIMEX API" class="block text-white no-underline hover:text-green active:text-green">
                                API
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Компания
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/about" title="Информация о SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                О SIMEX
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/payment" title="Информация о платежах" class="block text-white no-underline hover:text-green active:text-green">
                                Процесс оплаты
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/contracts" title="Инорфмация о конфиденциальности" class="block text-white no-underline hover:text-green active:text-green">
                                Юридическая информация и конфиденциальность
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/contacts" title="Контактная информация" class="block text-white no-underline hover:text-green active:text-green">
                                Контакты
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Помощь
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/ru/faq" title="SIMEX FAQ" class="block text-white no-underline hover:text-green active:text-green">
                                FAQ
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/trading-fees" title="SIMEX Комиссия" class="block text-white no-underline hover:text-green active:text-green">
                                    Комиссия
                                </a></li> <li class="mb-4"><a href="https://simex.global/ru/contacts" title="Служба поддержки SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                Поддержка
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/news" title="Новости SIMEX" class="block text-white no-underline hover:text-green active:text-green">
                                Новости
                            </a></li> <li class="mb-4"><a href="https://simex.global/ru/blog" title="SIMEX Блог" class="block text-white no-underline hover:text-green active:text-green">
                                Блог
                            </a></li></ul></div> <div class="w-1/2 xl:w-1/4"><div class="mb-4 uppercase font-medium text-white">
                        Языки
                    </div> <ul class="list-reset mb-8"><li class="mb-4"><a href="https://simex.global/en" title="English" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-us"></span>
                                    English
                                </a></li> <li class="mb-4"><a href="https://simex.global/ru" title="Русский" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-ru"></span>
                                    Русский
                                </a></li> <li class="mb-4"><a href="https://simex.global/hi" title="हिन्दी" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-in"></span>
                                    हिन्दी
                                </a></li> <li class="mb-4"><a href="https://simex.global/ko" title="한국어" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-block mr-2 flag-icon flag-icon-kr"></span>
                                    한국어
                                </a></li></ul></div></div> <div class="md:w-1/2 md:-mt-56 xl:mt-0 xl:w-1/7"><div class="inline-block w-1/2 md:w-auto xl:w-full"><div class="mb-4 uppercase font-medium text-white">
                        Подписывайтесь на нас
                    </div> <ul class="list-reset mb-8 md:flex md:flex-wrap md:mb-4"><li class="mb-2 md:w-1/2 xl:w-full"><a href="https://www.facebook.com/simex.global" title="SIMEX Facebook" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-facebook-f text-white"></i></span>

                                Facebook
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://instagram.com/simex.global" title="SIMEX Instagram" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-instagram text-white"></i></span>

                                Instagram
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://vk.com/simex_invest" title="SIMEX Vkontakte" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-vk text-white"></i></span>

                                Vkontakte
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://twitter.com/simexinvest" title="SIMEX Twitter" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-twitter text-white"></i></span>

                                Twitter
                            </a></li> <li class="mb-2 md:w-1/2 xl:w-full"><a href="https://www.youtube.com/channel/UCGg6Bhbqhn6hlsqUlsWKXjw/videos" title="SIMEX YouTube" rel="nofollow" class="block text-white no-underline hover:text-green active:text-green"><span class="inline-flex items-center justify-center w-8 h-8 mr-2 rounded-full bg-blue-light text-center"><i class="fab fa-youtube text-white"></i></span>

                                YouTube
                            </a></li></ul></div></div> <div class="absolute w-1/2 pin-r pin-b h-48 opacity-50
                        md:relative md:pin-none md:w-full md:h-auto md:pt-8 md:pb-2"><div class="hidden md:block h-px bg-white opacity-25 absolute pin-t pin-l w-full"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/3cea5472-f2b8-44b7-b05d-686292b3568b/" class="max-w-full h-auto"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/ee835c2d-8090-4984-aec1-f7d4e840c763/" class="max-w-full h-auto"></div> <div class="mb-4 md:inline-block md:mr-8 align-middle"><img src="https://ucarecdn.com/e4552210-fefa-4212-8932-e3a19e918b28/-/resize/50x/" class="max-w-full h-auto"></div></div></div></div> <div class="bg-blue-darker py-4 text-center opacity-50"><div class="container"><div class="md:flex md:justify-between"><div class="text-white text-3 mb-2 md:mb-0">
                    © SIMEX 2018, Все права защищены.
                </div> <a href="https://simex.global/ru" title="SIMEX Платформа для обмена цифровыми активами" class="text-white text-3 no-underline">
                    Платформа для обмена цифровыми активами
                </a></div></div></div></footer></div>
</body>
</html>
